<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!--link css-->
  <link rel="stylesheet" href="../css/styles.css">
  <title>Contacto</title>
</head>

<body>
  <div class="container-fluid color-container fuente-container" id="arriba">
    <!--Encabezado del proyecto-->
    <header class="row sticky-top">
      <!-- logotipo institucional-->
      <nav class="navbar navbar-expand-lg color-menu">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
            <img src="../img/Logo2.png" class="logo" alt="Logotipo empresa">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/nuestroestudio.html">Nuestro estudio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/sobremi.html">Sobre Mi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    </header>

    <main class="main-servicios">

      <h1>Estudio Jurídico<span> Dra. Alonso</span></h1>
      <h2>Servicios</h2>

    </main>
      <!--Carrusel con BS-->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
          aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
          aria-label="Slide 5"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../img/AccidentesLaborales.jpg" class="d-block w-50" alt="Imagen de accidentes laborales">
          <div class="carousel-caption d-none d-md-block ">
            <h3>Accidentes laborales</h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../img/DespidoDiscriminatorio.jpg" class="d-block w-50" alt="Imagen de despido discriminatorio">
          <div class="carousel-caption d-none d-md-block">
            <h3>Despido discriminatorio</h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../img/DespidoInjustificado.jpg" class="d-block w-50" alt="Imagen de despido injustificado">
          <div class="carousel-caption d-none d-md-block">
            <h3>Despido injustificado</h3>
          </div>
        </div>


        <div class="carousel-item">
          <img src="../img/jubilacionesYPensiones.jpg" class="d-block w-50" alt="Imagen de jubilacion y pensiones">
          <div class="carousel-caption d-none d-md-block">
            <h3>Jubilaciones y pensiones</h3>
          </div>
        </div>

        <div class="carousel-item">
          <img src="../img/LiquidacionBlueCorp.jpg" class="d-block w-50" alt="Imagen de liquidaciones Blue Corp">
          <div class="carousel-caption d-none d-md-block">
            <h3>Liquidaciones Blue Corp</h3>
          </div>
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Etiqueta para contener los derechos de autor-->
    <footer class="footer-servicios">
      <div>
        <!-- enlace interno-->
        <a href="#arriba">Ir arriba</a>
        <h4>Todos los derechos reservados</h4>
      </div>
    </footer>

  </div>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>